APP_NAME=Acquaintances
APP_ENV=local
APP_KEY=base64:vv1K0dlzxEi7h6qOkT9jV8mtUi3xRUcrx8gByaTGXx0=
APP_DEBUG=true
APP_URL=http://app.acquaintances.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acquaintances
DB_USERNAME=root
DB_PASSWORD=450411@tjS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bitroseed@gmail.com
MAIL_PASSWORD=450411@tjS
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DISQUS_ENABLED=true
DISQUS_USERNAME=acquaintances

GITHUB_CLIENT_ID=d81ac07261800852e805
GITHUB_CLIENT_SECRET=df4f369cdb504ad8a3bd360045cdd96490306ce6
GITHUB_CALLBACK=http://app.acquaintances.test/login/github/callback
